{
  "name": "spotify-mp3-to-playlist",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://maxgomes92.github.io/spotify-create-playlist",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@sentry/react": "^7.63.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.0.0-rc.1",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "upload-source-maps": "npx @sentry/wizard@latest -i sourcemaps",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org makez-tecnologia-r0 --project javascript-react ./build && sentry-cli sourcemaps upload --org makez-tecnologia-r0 --project javascript-react ./build",
    "react-scripts build": "react-scripts build && npm run sentry:sourcemaps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
